# TimeOffManagementSystem

./: .gitignore  MAG.TOF.slnx  README.md  azure-pipelines.yml
Functions/: MAG.TOF.Worker.csproj  ProcessEmalFunction.cs  Program.cs
Functions/Properties/: launchSettings.json  serviceDependencies.func-tof-email-worker-dev.json
Functions/Properties/PublishProfiles/: func-tof-email-worker-dev.pubxml
Functions/Properties/ServiceDependencies/func-tof-email-worker-dev/: appInsights1.arm.json  storage1.arm.json
MAG.TOF/: MAG.TOF.slnx
MAG.TOF.Application/: MAG.TOF.Application.csproj
MAG.TOF.Application/CQRS/Commands/ApproveRequest/: ApproveRequestCommand.cs  ApproveRequestHandler.cs
MAG.TOF.Application/CQRS/Commands/CreateRequest/: CreateRequestCommand.cs  CreateRequestHandler.cs
MAG.TOF.Application/CQRS/Commands/DeleteRequest/: DeleteRequestCommand.cs  DeleteRequestHandler.cs
MAG.TOF.Application/CQRS/Commands/RecallRequest/: RecallRequestCommand.cs  RecallRequestHandler.cs
MAG.TOF.Application/CQRS/Commands/RejectRequest/: RejectRequestCommand.cs  RejectRequestHandler.cs
MAG.TOF.Application/CQRS/Commands/UpdateRequest/: UpdateRequestCommand.cs  UpdateRequestHandler.cs
MAG.TOF.Application/CQRS/Queries/GetDepartments/: GetDepartmentsHandler.cs  GetDepartmentsQuery.cs
MAG.TOF.Application/CQRS/Queries/GetGrades/: GetGradesHandler.cs  GetGradesQuery.cs
MAG.TOF.Application/CQRS/Queries/GetPendingRequests/: GetPendingRequestsHandler.cs  GetPendingRequestsQuery.cs
MAG.TOF.Application/CQRS/Queries/GetRequests/: GetRequestQuery.cs  GetRequestsHandler.cs
MAG.TOF.Application/CQRS/Queries/GetUserRequests/: GetRequestsByUserHandler.cs  GetRequestsByUserQuery.cs
MAG.TOF.Application/CQRS/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
MAG.TOF.Application/Commands/: CreateRequestCommand.cs
MAG.TOF.Application/Commands/ApproveRequest/: ApproveRequestCommand.cs  ApproveRequestHandler.cs
MAG.TOF.Application/Commands/Create/: CreateRequestCommand.cs  CreateRequestHandler.cs
MAG.TOF.Application/Commands/CreateRequest/: CreateRequestCommand.cs  CreateRequestHandler.cs
MAG.TOF.Application/Commands/DeleteRequest/: DeleteRequestCommand.cs  DeleteRequestHandler.cs
MAG.TOF.Application/Commands/RecallRequest/: RecallRequestCommand.cs  RecallRequestHandler.cs
MAG.TOF.Application/Commands/RejectRequest/: RejectRequestCommand.cs  RejectRequestHandler.cs
MAG.TOF.Application/Commands/UpdateRequest/: UpdateRequestCommand.cs  UpdateRequestHandler.cs
MAG.TOF.Application/DTOs/: DepartmentDto.cs  GradeDto.cs  UserDto.cs
MAG.TOF.Application/Handlers/: CreateRequestHandler.cs
MAG.TOF.Application/Interfaces/: ICacheService.cs  ICoreApiClient.cs  ICoreApiService.cs  IEmailQueueService.cs  IEmailSender.cs  IExternalDataCache.cs  IMessagePublisher.cs  IRequestRepository.cs  ITofRepository.cs
MAG.TOF.Application/Mapping/: UserMappingExtensions.cs
MAG.TOF.Application/Messaging/: EmailNotificationMessage.cs  EmailQueueMessage.cs
MAG.TOF.Application/Models/: CoreApiUser.cs
MAG.TOF.Application/Queries/GetDepartments/: GetDepartmentsHandler.cs  GetDepartmentsQuery.cs
MAG.TOF.Application/Queries/GetGrades/: GetGradesHandler.cs  GetGradesQuery.cs
MAG.TOF.Application/Queries/GetPendingRequests/: GetPendingRequestsHandler.cs  GetPendingRequestsQuery.cs
MAG.TOF.Application/Queries/GetUserRequests/: GetRequestsByUserHandler.cs  GetRequestsByUserQuery.cs
MAG.TOF.Application/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
MAG.TOF.Application/Services/: ExternalDataCache.cs  ExternalDataValidator.cs  ReferenceDataService.cs  ReferenceDataValidationService.cs
MAG.TOF.Application/Validation/: ExternalDataValidator.cs
MAG.TOF.Domain/: MAG.TOF.Domain.csproj
MAG.TOF.Domain/Entities/: Request.cs
MAG.TOF.Domain/Enums/: RequestStatus.cs  RequestStatusExtensions.cs
MAG.TOF.Domain/Services/: BusinessDaysCalculator.cs  RequestValidationService.cs
MAG.TOF.Infrastructure/: MAG.TOF.Infrastructure.csproj
MAG.TOF.Infrastructure/Data/: TofDbContext.cs
MAG.TOF.Infrastructure/Migrations/: 20260102095226_InitialCreate.Designer.cs  20260102095226_InitialCreate.cs  20260105101007_RenameStatusIdToStatus.Designer.cs  20260105101007_RenameStatusIdToStatus.cs  20260112175642_MakeManagerIdNullable.Designer.cs  20260112175642_MakeManagerIdNullable.cs  TofDbContextModelSnapshot.cs
MAG.TOF.Infrastructure/Repositories/: RequestRepository.cs  TofRepository.cs
MAG.TOF.Infrastructure/Services/: CoreApiService.cs  ExternalDataCache.cs  InMemoryCacheService.cs  MailKitEmailSender.cs  NoOpEmailSender.cs  ServiceBusEmailProcessor.cs  ServiceBusEmailQueueService.cs  ServiceBusTopicPublisher.cs  SmtpEmailSender.cs
MAG.TOF.Web/: MAG.TOF.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  nlog.config
MAG.TOF.Web/Components/: App.razor  Routes.razor  _Imports.razor
MAG.TOF.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
MAG.TOF.Web/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor
MAG.TOF.Web/Components/Account/Shared/: ManageNavMenu.razor
MAG.TOF.Web/Components/Dialogs/: EditRequestDialog.razor  RejectRequestDialog.razor
MAG.TOF.Web/Components/Forms/: CreateRequestForm.razor
MAG.TOF.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MAG.TOF.Web/Components/Pages/: CreateRequest.razor  Home.razor  Home.razor.css  ManagerDashboard.razor  MyRequests.razor
MAG.TOF.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MAG.TOF.Web/Endpoints/: CoreApiTestEndpoints.cs  RequestTestEndpoints.cs
MAG.TOF.Web/Properties/: launchSettings.json
MAG.TOF.Web/wwwroot/: app.css
MAG.TOF/MAG.TOF.Web/: MAG.TOF.Web.csproj  Program.cs
MAG.TOF/MAG.TOF.Web/Components/: App.razor
MAG.TOF/MAG.TOF.Web/Components/Account/: IdentityNoOpEmailSender.cs  (+1 more)
(+28 files in other folders)
